<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            color: black;
        }
        li a:hover {
        opacity: 0.5;
       }
        body{
            margin: 0px;
        }
        .menuwrap{
            
            display: inline-block;
            background-color: none;
            width: 350px;
            height: 100vh;
            position: fixed;
            left: 0px;
            top: 0px;
            padding-top: 15px;
            text-align: right;
            background-color: #006182;
            color: #DCDBD9;

           


        }

        .menuwrap .photo{
            
            width: 150px;
            height: 200px;
            border: 1px solid white;
            margin-top: 50px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 20px;
        }
        .menuwrap .myname{
            width: 250px;
            height: 50px;
            text-align: left;
            display: inline-block;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 25px;
            margin-right: 25px;
            font-size: 30px;
            font-weight: bold;
            color: #DCDBD9;
        }
        .menuwrap .link{

            width: 300px;
            height: 40px;
            margin-top: 0px;
            margin-bottom: 20px;
            float: right;
            color: white;
            font-weight: bold;
            text-align: right;
        }
        .menuwrap .navigation{
            width: 260px;
            height: 500px;
            margin: auto;
            list-style-type: none;
            margin-top: 100px;
        }
        .menuwrap .navigation li{
            margin-bottom: 50px;
            font-size: 30px;
            border-bottom: 3px solid transparent;
            border-image: linear-gradient(to right, rgba(52, 74, 107, 0.667) 0%, gray 100%);
            border-image-slice: 1;
            text-decoration: none;
            color: #DCDBD9;
            font-weight: bold;
        }
       
        .menuwrap .navigation  a{
            text-decoration: none;
            color: #DCDBD9;
            font-weight: bold;
            
        }
        .main{
            margin-top: 0px;
            padding-left: 350px;
            width: 100%-350px;
            height: 100%;
            background-color: #DCDBD9;
    
        }

        #subcontent{
            font-size: 30px;
            text-align: left;
            padding-left: 304px;
            padding-top: 50px;

        }
        .header1{
            font-weight: bold;
            text-align: center;
            padding-top: 10px;
            color: white;
        }

        .main{
            text-align: center;
            font-size: 45px;
        }

        #content1 table{
            text-align: center;
            font-size: 25px;
            margin: 30px auto;
            border-collapse: collapse;
           
        }
        #content1 table td{
            border: 1px solid black;
        }
        #content1 table #left{
            font-size: 20px  ;
            width: 100px;
        }
        #content1 table #right{
            text-align: left;
            padding: 10px 20px;
            width: 800px;
        }
        .me{
            border:  5px solid red;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="menuwrap">
            <div class="menuwrap">
                <div class="header1" ><a href="/Portfolio.html" style="font-size: 25px; text-decoration: none; color: white;"> K_Min's Coding</a></div>
         
                <ul class="navigation">
                    <li ><a href="analysis.html">1.요구분석</a></li> 
                    <li><a href="screen.html">2.화면설계</a></li> 
                    <li><a href="data.html" >3.데이터파일</a></li> 
                    <li><a href="source.html">4.소스</a></li> 
                    <li><a href="5. 화면캡쳐/">5.화면캡쳐</a></li> 
                    <li><a href="7. 최종요약본/최종요약본(1조).pdf" >6.최종요약본</a></li> 
                    <!-- <li><a href=""  onmouseover="f1();" onmouseleave="f2();">7.화면캡쳐</a></li>  -->
                </ul>
                <div class="footer">
                </div>
            </div>
        </div>
        <div class="main">
            <div id="content1">
                2.화면설계
                <BR></BR>
                <img src="images/screen/슬라이드1.PNG" alt="">
                <img src="images/screen/슬라이드2.PNG" alt="">
                <img src="images/screen/슬라이드3.PNG" alt="">
                <img src="images/screen/슬라이드4.PNG" alt="">
                <img src="images/screen/슬라이드5.PNG" alt="">
                <img src="images/screen/슬라이드6.PNG" alt="">
                <img src="images/screen/슬라이드7.PNG" alt="">
                <img src="images/screen/슬라이드8.PNG" alt="">
                <img src="images/screen/슬라이드9.PNG" alt="">
                <img src="images/screen/슬라이드10.PNG" alt="">
                <img src="images/screen/슬라이드11.PNG" alt="">
                <img src="images/screen/슬라이드12.PNG" alt="">
                <img src="images/screen/슬라이드13.PNG" alt="">
                <img src="images/screen/슬라이드14.PNG" alt="">
                <img src="images/screen/슬라이드15.PNG" alt="">
                <img src="images/screen/슬라이드16.PNG" alt="">
                <img src="images/screen/슬라이드17.PNG" alt="">
                <img src="images/screen/슬라이드18.PNG" alt="">
                <img src="images/screen/슬라이드19.PNG" alt="">
                <img src="images/screen/슬라이드20.PNG" alt="">
                <img src="images/screen/슬라이드21.PNG" alt=""><img src="images/screen/슬라이드22.PNG" alt=""><img src="images/screen/슬라이드23.PNG" alt=""><img src="images/screen/슬라이드24.PNG" alt=""><img src="images/screen/슬라이드25.PNG" alt=""><img src="images/screen/슬라이드26.PNG" alt=""><img src="images/screen/슬라이드27.PNG" alt=""><img src="images/screen/슬라이드28.PNG" alt=""><img src="images/screen/슬라이드29.PNG" alt=""><img src="images/screen/슬라이드30.PNG" alt=""><img src="images/screen/슬라이드31.PNG" alt=""><img src="images/screen/슬라이드32.PNG" alt=""><img src="images/screen/슬라이드33.PNG" alt=""><img src="images/screen/슬라이드34.PNG" alt=""><img src="images/screen/슬라이드35.PNG" alt=""><img src="images/screen/슬라이드36.PNG" alt=""><img src="images/screen/슬라이드37.PNG" alt=""><img src="images/screen/슬라이드38.PNG" alt=""><img src="images/screen/슬라이드39.PNG" alt=""><img src="images/screen/슬라이드40.PNG" alt="">

            </div>
        </div>
    </div>

    <script>

    </script>
</body>
</html>