<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            color: black;
        }
        li a:hover {
        opacity: 0.5;
       }
       #subcontent:hover{
        opacity: 0.5;
       }
        body{
            margin: 0px;
        }
        .menuwrap{
            
            display: inline-block;
            background-color: none;
            width: 350px;
            height: 100vh;
            position: fixed;
            left: 0px;
            top: 0px;
            padding-top: 15px;
            text-align: right;
            background-color: #006182;
            color: #DCDBD9;

           


        }

        .menuwrap .photo{
            
            width: 150px;
            height: 200px;
            border: 1px solid white;
            margin-top: 50px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 20px;
        }
        .menuwrap .myname{
            width: 250px;
            height: 50px;
            text-align: left;
            display: inline-block;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 25px;
            margin-right: 25px;
            font-size: 30px;
            font-weight: bold;
            color: #DCDBD9;
        }
        .menuwrap .link{

            width: 300px;
            height: 40px;
            margin-top: 0px;
            margin-bottom: 20px;
            float: right;
            color: white;
            font-weight: bold;
            text-align: right;
        }
        .menuwrap .navigation{
            width: 260px;
            height: 500px;
            margin: auto;
            list-style-type: none;
            margin-top: 100px;
        }
        .menuwrap .navigation li{
            margin-bottom: 50px;
            font-size: 30px;
            border-bottom: 3px solid transparent;
            border-image: linear-gradient(to right, rgba(52, 74, 107, 0.667) 0%, gray 100%);
            border-image-slice: 1;
            text-decoration: none;
            color: #DCDBD9;
            font-weight: bold;
        }
       
        .menuwrap .navigation  a{
            text-decoration: none;
            color: #DCDBD9;
            font-weight: bold;
            
        }
        .main{
            margin-top: 0px;
            padding-left: 350px;
            width: 100%-350px;
            height: 100%;
            background-color: #DCDBD9;
    
        }

        #subcontent{
            
            font-size: 30px;
            text-align: left;
            padding-left: 100px;
            margin-top: 15px;
            

        }
        #subcontent:last-child{

            padding-bottom: 400px;
        }
        .header1{
            font-weight: bold;
            text-align: center;
            padding-top: 10px;
            color: white;
        }

        .main{
            text-align: center;
            font-size: 45px;
        }

        #content1 table{
            text-align: center;
            font-size: 25px;
            margin: 30px auto;
            border-collapse: collapse;
           
        }
        #content1 table td{
            border: 1px solid black;
        }
        #content1 table #left{
            font-size: 20px  ;
            width: 100px;
        }
        #content1 table #right{
            text-align: left;
            padding: 10px 20px;
            width: 800px;
        }
        .me{
            border:  5px solid red;
            font-weight: 600;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="menuwrap">
            <div class="menuwrap">
                <div class="header1" ><a href="/portfolio/Portfolio.html" style="font-size: 25px; text-decoration: none; color: white;"> K_Min's Coding</a></div>
         
                <ul class="navigation">
                    <li ><a href="analysis.html">1.요구분석</a></li> 
                    <li><a href="screen.html">2.화면설계</a></li> 
                    <li><a href="data.html" >3.데이터파일</a></li> 
                    <li><a href="source.html">4.소스</a></li> 
                    <li><a href="5. 화면캡쳐/">5.화면캡쳐</a></li> 
                    <li><a href="7. 최종요약본/최종요약본(1조).pdf" >6.최종요약본</a></li> 
                    <!-- <li><a href=""  onmouseover="f1();" onmouseleave="f2();">7.화면캡쳐</a></li>  -->
                </ul>
                <div class="footer">
                </div>
            </div>
        </div>
        <div class="main">
            <div id="content1">
                4.소스파일
                <BR></BR>
                <div id="subcontent"><a href="4. 소스/src/com/project/UI.java" >UI.java</a><br></div>
                <div id="subcontent"><a href="4. 소스/src/com/project/CardService.java" class="me" >CardService.java</a><br></div>
                <div id="subcontent"><a href="4. 소스/src/com/project/CarLoanService.java" >CarLoanService.java</a><br></div>
                <div id="subcontent"><a href="4. 소스/src/com/project/Credit.java" class="me">Credit.java</a><br></div>
                <div id="subcontent"><a href="4. 소스/src/com/project/CreditLoanService.java" class="me">CreditLoanService.java</a><br></div>
                <div id="subcontent"><a href="4. 소스/src/com/project/CreditService.java" class="me">CreditService.java</a><br></div>
                <div id="subcontent"><a href="4. 소스/src/com/project/Customer.java" >Customer.java</a><br></div>
                <div id="subcontent"><a href="4. 소스/src/com/project/CustomerService.java" >CustomerService.java</a><br></div>
                <div id="subcontent"><a href="4. 소스/src/com/project/Data.java" class="me">Data.java</a><br></div>
                <div id="subcontent"><a href="4. 소스/src/com/project/Debit.java" class="me">Debit.java</a><br></div>
                <div id="subcontent"><a href="4. 소스/src/com/project/DebitService.java" class="me">DebitService.java</a><br></div>
                <div id="subcontent"><a href="4. 소스/src/com/project/JeonseLoanService.java" >JeonseLoanService.java</a><br></div>
                <div id="subcontent"><a href="4. 소스/src/com/project/Loan.java" >Loan.java</a><br></div>
                <div id="subcontent"><a href="4. 소스/src/com/project/LoanManager.java" >LoanManager.java</a><br></div>
                <div id="subcontent"><a href="4. 소스/src/com/project/LoanManagerService.java" >LoanManagerService.java</a><br></div>
                <div id="subcontent"><a href="4. 소스/src/com/project/LoanService.java" >LoanService.java</a><br></div>
                <div id="subcontent"><a href="4. 소스/src/com/project/Login.java" >Login.java</a><br></div>
                <div id="subcontent"><a href="4. 소스/src/com/project/Main.java" >Main.java</a><br></div>   
                <div id="subcontent"><a href="4. 소스/src/com/project/Manager.java" >Manager.java</a><br></div>
                <div id="subcontent"><a href="4. 소스/src/com/project/ManagerCardService.java"  class="me">ManagerCardService.java</a><br></div>
                <div id="subcontent"><a href="4. 소스/src/com/project/ManagerService.java" >ManagerService.java</a><br></div>
                <div id="subcontent"><a href="4. 소스/src/com/project/Savings.java" >Savings.java</a><br></div>
                <div id="subcontent"><a href="4. 소스/src/com/project/SavingsData.java" >SavingsData.java</a><br></div>
                <div id="subcontent"><a href="4. 소스/src/com/project/SavingService.java" >SavingService.java</a><br></div>
                <div id="subcontent"><a href="4. 소스/src/com/project/SavManagerMain.java" >SavManagerMain.java</a><br></div>
                <div id="subcontent"><a href="4. 소스/src/com/project/SavUI.java" >SavUI.java</a><br></div>
                <div id="subcontent"><a href="4. 소스/src/com/project/SignupService.java" >SignupService.java</a><br></div>
              
               
            </div>
        </div>
    </div>

    <script>
   
    </script>
</body>
</html>