<!DOCTYPE html>
<html lang="en">
 
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@500&display=swap" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Anton' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Neucha' rel='stylesheet' type='text/css'>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Anton' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Neucha' rel='stylesheet' type='text/css'>


    <script src="https://code.jquery.com/jquery-3.6.4.js"></script>
    <script src="script/animation.js"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css">

    <link rel="stylesheet" href="css/slide.css">
    <link rel="stylesheet" href="css/main.css">

    <style>
        .carousel__button.is-prev{
            width: 100px;
            height: 100px;
            background-color: white;
        }
        .carousel__button.is-prev > svg{
            width: 60px;
            height: 60px;
        }
        .carousel__button.is-next{
            width: 100px;
            height: 100px;
            background-color: white;
        }
        .carousel__button.is-next > svg{
            width: 60px;
            height: 60px;
        }
        .carousel__button.fancybox__button--close{

            background-color: white;
        }
        .carousel__button.is-prev:hover{
            opacity: 0.6;
        }
        .carousel__button.is-next:hover{
            opacity: 0.6;
        }
        .carousel__button.fancybox__button--close:hover{
            opacity: 0.6;
        }
        .fancybox__image{
            width:1400px;
        }
        .video-stream.html5-main-video{
            width:1400px;
        }
    </style>

</head>

<body>
    <img src="/click (1).png" alt="click" id="checkcursor" onclick="forabout();">
    <div class="wrapper">
        <div id="bgimg" style="background-color: #FAF7F5;"> </div>
        <div class="main">
            
            <div id="home">
                <div class="header1" style="font-size: 25px;" onclick="forhome();">K_Min's Coding</div>
                <div class="header2" style="font-size: 13px;">gyeong112@gmail.com</div>
                <div class="mainheader">
                    <div onclick="forabout();" id="K_Min">K_Min's Portfolio</div>
                </div>
                <div class="subheader">Java & Oracle</div>
            </div>
            <div class="nav">
                <ul id="navigation">
                    <li><a onclick="forabout();">about</a></li>
                    <li><a onclick="forskills();">skills</a></li>
                    <li><a onclick="forprojects();">Projects</a></li>
                    <li><a onclick="light();">Contact</a></li>
                </ul>
            </div>
            <div id="content">
                <fieldset class="fieldset1" id="fieldset1">
                    <input type="hidden" id="forabout" >
                    <legend>
                        <img src="김경민.jpg"  id="about">
                    </legend>
                    <div id="name">K_Min</div>
                    <div id="fullname">@김경민</div>
                    <br>
                    <div id="intro" style="width: 800px; margin-right: -70px;">
                        <div>안녕하세요 지원자 김경민입니다.</div>
                        <div>더 많은 경험을 통해 전문적인 개발 지식과 능력을 키우고</div>
                        <div>웹 애플리케이션을 구축하여 비즈니스 성과를 창출하는 </div>
                        <div>열정적인 개발자로 성장하겠습니다. </div>
                       <div class="card" style="width: 12rem; height:110px; background-image:url(img/Github.jpeg);background-size: contain;" onclick="window.open(`https://github.com/KKM1502`)" > 
                      </div>
                        <br>
                    </div>
                    <div id="duce">
                    </div>
                </fieldset>

                <fieldset class="fieldset2">
                    <h1>Experienced Skills</h1>
                    <div id="skills">
                        <img src="언어.png" alt="">
                    </div>
                 
                </fieldset>
                <fieldset id="fieldset6">
                    <legend>Project4</legend>
                    <h2 >Spring Legacy Project 든든<small><br>(6인 팀 프로젝트)</small></h2>
                   
                    <table id="list">
            
                        <!-- <div class="items"> -->
                           
                        <tr>
                            <td id="swrapper3" >
                                  <div id="slider-wrap">
                                        <ul id="slider" style="padding-left: 0px;">
                                            <li>     
                                                <img src="Project1/3조 빌딩숲/메인화면.png"  style="height: 450px; margin-top: 75px;">
                                            </li>


                                        </ul>
                                      
                                       <!--controls-->
                                        <div class="btns next" id="next1" data-index="3"><i class="fa fa-arrow-right"></i></div>
                                        <div class="btns previous" id="previous1" data-index="3"><i class="fa fa-arrow-left"></i></div>
                                        <div id="counter"></div>
                                      
                                        <div id="pagination-wrap">
                                        <ul>
                                       </ul>
                                    </div>
                                      <!--controls-->  
                                             
                                </div>
                              
                            </td>
                            <td class="projectinfo" style="padding-top: 30px;" >
                                <table style="width: 673px; border-bottom: 5px solid #EEECECD2;">
                                    <tr >
                                        <td colspan="2" style="text-align: left; ">
                                            <strong>"빌딩숲"은 같은 빌딩을 이용하는 직장인들을 위한 다목적 커뮤니티입니다.</strong><br>
                                            이용자들은 정보 공유, 소통, 협력을 통해 더 나은 삶과 편의성을 즐길 수 있습니다. 함께하는 "빌딩숲"에서 이용자들은 친목을 도모하며, 리소스를 공유하고 생활의 질을 향상시킬 수 있습니다.

                                            
                                        </td>
                                    </tr>    
                                    <tr >
                                        <td style="text-align: left;width: 180px;"> 
                                            개발 Tool
                                        </td>
                                        <td style="text-align: left; padding-bottom: 15px;">
                                            <div class="red" style="width:484px;">Eclipse 21-03, Oracle DB(11g), Sql developer, Vs Code, Drawio, Git(SourceTree),
                                                Erd Cloud, Figma, Apache Tomcat – 8.5.40</div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: left;">  
                                            개발 Language
                                        </td>
                                        <td style="text-align: left;padding-bottom: 15px;">
                                            <div class="red">JAVA (JDK 11), Oracle SQL, HTML, CSS, JavaScript(jQuery), JS</div>
                                        </td>
                                    </tr>
                                    <tr >
                                        <td style="text-align: left;">  
                                           개발 skills
                                        </td>
                                        <td style="text-align: left;padding-bottom: 5px;">
                                            <div class="red">JDBC, Ajax, Servlets, Bootstrap,
                                                 sweatalert2, Kakao
                                                map api</div>Google oauth2, Naver login api,javax.mail api, Jquery validation, Kakao 주소 api,Google chart, Full calendar api
                                        </td>
                                        
                                    </tr>
                                    <tr>
                                        <td colspan="2">
                                            <div>
                                                <input type="button" class="btn btn-outline-dark" value="제작과정" onclick="location.href='Project3/screen.html'" style="margin: 0px;">
                                                <input type="button" class="btn btn-outline-dark" value="Git 확인" onclick="window.open(`https://github.com/KKM1502/BuildingWood`);" style="margin: 0px;">
                                                <input type="button" class="btn btn-outline-dark" value="시연영상" onclick="window.open(`https://youtu.be/x7EM-7cjLDk`);" style="margin: 0px;">
                                            </div>
                                        </td>
                                    </tr>
                                    

                                </table>
                                <div style="font-weight: bold;">핵심 업무</div>
                                <table style="margin-top: 5px; width: 673px;height: 320px;">
                                    <tr>
                                        <th style="width:100px; background-color: #343A3F; color: #FAFAFA;">
                                            담당자
                                        </th>
                                        <th style="background-color: #343A3F; color: #FAFAFA;">
                                           담당 내용
                                        </th>
                                    </tr>
                                    <tr style="margin-bottom: 10px;">
                                        <td >
                                            <div class="red" >  김경민</div>
                                        </td>
                                        <td >
                                            <div class="red"> 로그인, 로그아웃, 회원가입, Spring Security </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            김수민 
                                        </td>
                                        <td>
                                            화면 설계, DB테이블 설계, 더미데이터 작업, 과외 게시판, 메인 페이지
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            남건욱
                                        </td>
                                        <td>
                                            화면 설계, DB테이블 설계, 더미데이터 작업, 로그인/회원가입, 마이페이지,
                                            동호회 게시판, 관리자
                                        </td>
                                    </tr>
                                    <tr >
                                        <td>
                                            이수연
                                        </td>
                                        <td>
                                            화면 설계, DB테이블 설계, 더미데이터 작업, 카풀 게시판
                                        </td>
                                    </tr>
                                    <tr > 
                                        <td>
                                            정상우
                                        </td>
                                        <td>
                                            화면 설계, DB테이블 설계, 더미데이터 작업, 스터디 게시판
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            조아현
                                        </td>
                                        <td>
                                            화면 설계, DB테이블 설계, 더미데이터 작업, 약속 게시판, 마이페이지-회원정보
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            최영진
                                        </td>
                                        <td>
                                            화면 설계, DB테이블 설계, 더미데이터 작업, 맛집 추천 게시판, 공지/건의 게시판, 메인페이지
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>
                            
                        <!-- </div> -->
                    </table>
                    
                </fieldset>
                <fieldset id="fieldset4">
                    <legend>Project3</legend>
                    <h2 >Dynamic Web Project 빌딩숲 <small><br>(7인 팀 프로젝트)</small></h2>
                    <img src="/pngegg.png" alt="click" id="clickforproject4">
                    <div>클릭 시 큰 화면으로 보실 수 있으십니다!</div>
                    <table id="list">
            
                        <!-- <div class="items"> -->
                           
                        <tr>
                            <td id="swrapper1" >
                                  <div id="slider-wrap">
                                        <ul id="slider" style="padding-left: 0px;" data-fancybox>
                                            <li>     
                                                <a href="Project1/3조 빌딩숲/메인화면.png" data-fancybox="Project3">
                                                <img src="Project1/3조 빌딩숲/메인화면.png"  style="height: 450px; margin-top: 75px;" >
                                                </a>
                                            </li>
                                            <li>
                                                <DIV onclick="f1();"><h3>로그인</h3></DIV>
                                                <a href="Project3/img/로그인.png" data-fancybox="Project3">
                                                <img src="Project3/img/로그인.png"   style="height: 450px; margin-top: 75px;">
                                                </a>
                                            </li>
                                            <li>
                                                <DIV onclick="f1();"><h3 >회원가입</h3></DIV>
                                                <a href="Project3/img/회원가입.png" data-fancybox="Project3">
                                                <img src="Project3/img/회원가입.png"  style="height: 450px; margin-top: 75px;">
                                                </a>
                                            </li>
                                            <li>
                                                <DIV onclick="f1();"><h3>SNS 게시판</h3></DIV>
                                                <a href="Project3/img/sns.png" data-fancybox="Project3">
                                                <img src="Project3/img/sns.png"  style="height: 450px; margin-top: 75px;">
                                                </a>
                                            </li>
                                            <li>
                                                <DIV onclick="f1();"><h3>맛집추천 게시판</h3></DIV>
                                                <a href="Project3/img/맛집추천.png" data-fancybox="Project3">
                                                <img src="Project3/img/맛집추천.png"  style="height: 450px; margin-top: 75px;">
                                            </a>
                                            </li>
                                            <li>
                                                <DIV onclick="f1();"><h3>카풀 게시판</h3></DIV>
                                                <a href="Project3/img/카풀.png" data-fancybox="Project3">
                                                <img src="Project3/img/카풀.png"  style="height: 450px; margin-top: 75px;">
                                                </a>
                                            </li>
                                            <li>
                                                <DIV onclick="f1();"><h3>과외 게시판</h3></DIV>
                                                <a href="Project3/img/과외.png" data-fancybox="Project3">
                                                <img src="Project3/img/과외.png"  style="height: 450px; margin-top: 75px;">
                                                </a>
                                            </li>
                                            <li>
                                                <DIV onclick="f1();"><h3>약속 게시판</h3></DIV>
                                                <a href="Project3/img/약속게시판.png" data-fancybox="Project3">
                                                <img src="Project3/img/약속게시판.png"  style="height: 450px; margin-top: 75px;">
                                                </a>
                                            </li>
                                            <li>
                                                <DIV onclick="f1();"><h3>스터디 게시판</h3></DIV>
                                                <a href="Project3/img/스터디.png" data-fancybox="Project3">
                                                <img src="Project3/img/스터디.png"  style="height: 450px; margin-top: 75px;">
                                                </a>
                                            </li>
                                            <li>
                                                <DIV onclick="f1();"><h3>건의 게시판</h3></DIV>
                                                <a href="Project3/img/건의.png" data-fancybox="Project3">
                                                <img src="Project3/img/건의.png"  style="height: 450px; margin-top: 75px;">
                                                </a>
                                            </li>
                                            <li>
                                                <DIV onclick="f1();"><h3>마이페이지</h3></DIV>
                                                <a href="Project3/img/마이페이지.png" data-fancybox="Project3">
                                                <img src="Project3/img/마이페이지.png"  style="height: 450px; margin-top: 75px;">
                                                </a>    
                                            </li>
                                            <li>
                                                <DIV onclick="f1();"><h3>관리자페이지</h3></DIV>
                                                <a href="Project3/img/관리자기능.png" data-fancybox="Project3">
                                                <img src="Project3/img/관리자기능.png"  style="height: 450px; margin-top: 75px;">
                                                 </a>
                                            </li>
                                            <li>
                                                <DIV onclick="f1();"><h3>시연영상</h3></DIV>
                                                <a href="https://www.youtube.com/embed/x7EM-7cjLDk?t=98" data-fancybox="Project3">
                                                <iframe style="margin-top: 75px;" width="700" height="450" src="https://www.youtube.com/embed/x7EM-7cjLDk?t=98" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                                                 </a>
                                            </li>


                                        </ul>
                                      
                                       <!--controls-->
                                        <div class="btns next" id="next1" data-index="1"><i class="fa fa-arrow-right"></i></div>
                                        <div class="btns previous" id="previous1" data-index="1"><i class="fa fa-arrow-left"></i></div>
                                        <div id="counter"></div>
                                      
                                        <div id="pagination-wrap">
                                        <ul>
                                       </ul>
                                    </div>
                                      <!--controls-->  
                                             
                                </div>
                              
                            </td>
                            <td class="projectinfo" style="padding-top: 30px;" >
                                <table style="width: 673px; border-bottom: 5px solid #EEECECD2;">
                                    <tr >
                                        <td colspan="2" style="text-align: left; ">
                                            <strong>"빌딩숲"은 같은 빌딩을 이용하는 직장인들을 위한 다목적 커뮤니티입니다.</strong><br>
                                            이용자들은 정보 공유, 소통, 협력을 통해 더 나은 삶과 편의성을 즐길 수 있습니다. 함께하는 "빌딩숲"에서 이용자들은 친목을 도모하며, 리소스를 공유하고 생활의 질을 향상시킬 수 있습니다.

                                            
                                        </td>
                                    </tr>    
                                    <tr >
                                        <td style="text-align: left;width: 180px;"> 
                                            개발 Tool
                                        </td>
                                        <td style="text-align: left; padding-bottom: 15px;">
                                            <div class="red" style="width:484px;">Eclipse 21-03, Oracle DB(11g), Sql developer, Vs Code, Drawio, Git(SourceTree),
                                                Erd Cloud, Figma, Apache Tomcat – 8.5.40</div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: left;">  
                                            개발 Language
                                        </td>
                                        <td style="text-align: left;padding-bottom: 15px;">
                                            <div class="red">JAVA (JDK 11), Oracle SQL, HTML, CSS, JavaScript(jQuery), JS</div>
                                        </td>
                                    </tr>
                                    <tr >
                                        <td style="text-align: left;">  
                                           개발 skills
                                        </td>
                                        <td style="text-align: left;padding-bottom: 5px;">
                                            <div class="red">JDBC, Ajax, Servlets, Bootstrap,
                                                 sweatalert2, Kakao
                                                map api</div>Google oauth2, Naver login api,javax.mail api, Jquery validation, Kakao 주소 api,Google chart, Full calendar api
                                        </td>
                                        
                                    </tr>
                                    <tr>
                                        <td colspan="2">
                                            <div>
                                                <input type="button" class="btn btn-outline-dark" value="제작과정" onclick="location.href='Project3/screen.html'" style="margin: 0px;">
                                                <input type="button" class="btn btn-outline-dark" value="Git 확인" onclick="window.open(`https://github.com/KKM1502/BuildingWood`);" style="margin: 0px;">
                                                <input type="button" class="btn btn-outline-dark" value="시연영상" onclick="window.open(`https://www.youtube.com/watch?v=x7EM-7cjLDk&feature=youtu.be`);" style="margin: 0px;">
                                            </div>
                                        </td>
                                    </tr>
                                    

                                </table>
                                <div style="font-weight: bold;">핵심 업무</div>
                                <table style="margin-top: 5px; width: 673px;height: 320px;">
                                    <tr>
                                        <th style="width:100px; background-color: #343A3F; color: #FAFAFA;">
                                            담당자
                                        </th>
                                        <th style="background-color: #343A3F; color: #FAFAFA;">
                                           담당 내용
                                        </th>
                                    </tr>
                                    <tr style="margin-bottom: 10px;">
                                        <td >
                                            <div class="red" >  김경민</div>
                                        </td>
                                        <td >
                                            <div class="red"> 화면 설계, DB테이블 설계, 회원 더미데이터 생성 및 작업, 더미데이터 작업, SNS 게시판</div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            김수민 
                                        </td>
                                        <td>
                                            화면 설계, DB테이블 설계, 더미데이터 작업, 과외 게시판, 메인 페이지
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            남건욱
                                        </td>
                                        <td>
                                            화면 설계, DB테이블 설계, 더미데이터 작업, 로그인/회원가입, 마이페이지,
                                            동호회 게시판, 관리자
                                        </td>
                                    </tr>
                                    <tr >
                                        <td>
                                            이수연
                                        </td>
                                        <td>
                                            화면 설계, DB테이블 설계, 더미데이터 작업, 카풀 게시판
                                        </td>
                                    </tr>
                                    <tr > 
                                        <td>
                                            정상우
                                        </td>
                                        <td>
                                            화면 설계, DB테이블 설계, 더미데이터 작업, 스터디 게시판
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            조아현
                                        </td>
                                        <td>
                                            화면 설계, DB테이블 설계, 더미데이터 작업, 약속 게시판, 마이페이지-회원정보
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            최영진
                                        </td>
                                        <td>
                                            화면 설계, DB테이블 설계, 더미데이터 작업, 맛집 추천 게시판, 공지/건의 게시판, 메인페이지
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>
                            
                        <!-- </div> -->
                    </table>
                    
                </fieldset>
                <fieldset id="fieldset3">
                    <legend>Project2</legend>
                    <h2>Oracle Project 교육센터 운영 프로그램 <small><br>(4인 팀 프로젝트)</small></h2>
                    <img src="/pngegg.png" alt="click" id="clickforproject3">
                    <table id="list">
                        <!-- <div class="items"> -->
                           
                        <tr>
                            <td id="swrapper0" >
                                  <div id="slider-wrap">
                                        <ul id="slider" style="padding-left: 0px;">
                                            <li>
                                                <DIV><h3 style="background-color: white;">요구분석서 일부</h3></DIV>
                                                <a href="Project2/9. 그 외(객체모델링)/요구분석서 일부.png" data-fancybox="Project2">
                                                <img src="Project2/9. 그 외(객체모델링)/요구분석서 일부.png">
                                                </a>
                                            </li>
                                            <li>
                                                <DIV><h3 style="background-color: white;">순서도 일부</h3></DIV>
                                                <a href="Project2/9. 그 외(객체모델링)/순서도일부.png" data-fancybox="Project2">
                                                <img src="Project2/9. 그 외(객체모델링)/순서도일부.png">
                                                </a>
                                            </li>
                                            <li>
                                                <DIV><h3 style="background-color: white;">ERD</h3></DIV>
                                                <a href="Project2/9. 그 외(객체모델링)/ERD.png" data-fancybox="Project2">
                                                <img src="Project2/9. 그 외(객체모델링)/ERD.png">
                                                </a>
                                            </li>
                                            <li>
                                                <DIV><h3 style="background-color: white;">쿼리문 일부</h3></DIV>
                                                <a href="Project2/9. 그 외(객체모델링)/query1.png" data-fancybox="Project2">
                                                <img src="Project2/9. 그 외(객체모델링)/query1.png">
                                                </a>
                                            </li>
                                        </ul>
                                      
                                       <!--controls-->
                                        <div class="btns next" id="next0" data-index="0"><i class="fa fa-arrow-right"></i></div>
                                        <div class="btns previous" id="previous0" data-index="0"><i class="fa fa-arrow-left"></i></div>
                                        <div id="counter"></div>
                                      
                                        <div id="pagination-wrap">
                                        <ul>
                                       </ul>
                                    </div>
                                      <!--controls-->  
                                             
                                </div>
                              
                            </td>
                            <td class="projectinfo">
                                <table style="width: 673px; border-bottom: 5px solid #EEECECD2;">
                                    <tr>
                                        <td colspan="2" style="text-align: left; padding-bottom: 15px;">
                                            <strong>교육센터 운영 프로그램 제작</strong><br>
                                            교육 센터를 운영에 필요한 제반 기능들을 하나의 프로그램으로 관리할 수 있다. <br>
                                            교육 센터 제반 기능의 통합적 관리, 교육생 간 네트워크 활성화, 계정별 기능 이용의 편의성

                                            
                                        </td>
                                    </tr>    
                                    <tr>
                                        <td style="text-align: left;"> 
                                            개발 환경
                                        </td>
                                        <td style="text-align: left;">
                                            <div class="red">Oracle DBMS, SQL Developer, eXERD</div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: left;">  
                                            개발 Language
                                        </td>
                                        <td style="text-align: left;">
                                            <div class="red">SQL</div>
                                        </td>
                                    </tr>
                                    <tr >
                                        <td style="text-align: left;">  
                                           개발 skills
                                        </td>
                                        <td style="text-align: left;padding-bottom: 5px;">
                                            <div class="red"> ANSI-SQL, PL/SQL</div>
                                        </td>
                                        
                                    </tr>
                                    <tr>
                                        <td colspan="2">
                                            <div>
                                                <input type="button" class="btn btn-outline-dark" value="제작과정" onclick="location.href='Project2/screen.html'" style="margin: 0px;">
                                            </div>
                                           
                                        </td>
                                    </tr>
                                    

                                </table>
                                <div style="font-weight: bold;">주요 기능</div>
                                <table style="margin-top: 5px; width: 673px;">
                                    
                                    <tr>
                                       
                                        <td>
                                            1. 교사별로 배정된 과목 리스트를 출력하고 특정 교사가 배정된 과목, 과목정보, 과정, 과정 정보, 교재, 강의실, 강의진행 상태에 대해 출력할 수 있는 기능
                                        </td>
                                    </tr>
                                    <tr>
                                        
                                        <td>
                                            2. 전체 교육생 출결현황을 조회하고 특정 과정 내 교육생 출결을 조회할 수 있는 기능
                                        </td>
                                    </tr>
                                    <tr>
                                        
                                        <td>
                                            3. 전체 과정 수료생 취업 현황을 출력후 특정 과정 수료생 취업 현황을 조회 할 수 있는 기능
                                        </td>
                                    </tr>
                                    <tr>
                                       
                                        <td>
                                            4. 교육생 성적 리스트를 출력하고 특정 과목, 교사 별 교육생의 성적을 출력할 수 있는 기능
                                        </td>
                                    </tr>
                                    <tr>
                                       
                                        <td>
                                            5. 특정 교육생의 수업 계획서를 조회할 수 있는 기능

                                        </td>
                                    </tr>
                                    <tr>
                                       
                                        <td>
                                            6. 멘토링 , 취뽀생 게시판을 조회 및 이용할 수 있는 기능
                                        </td>
                                    </tr>
                                   
                                </table>

                            </td>
                        </tr>
                            
                        <!-- </div> -->
                    </table>
                    
                </fieldset>
                <fieldset id="fieldset5">
                    <legend>Project1</legend>
                    <h2>JAVA Project 금융상품 추천 서비스 <small><br>(5인 팀 프로젝트)</small></h2>
                    <img src="/pngegg.png" alt="click" id="clickforproject2">
                    <table id="list">
                        <!-- <div class="items"> -->
                           
                        <tr>
                            <td id="swrapper2" >
                                  <div id="slider-wrap">
                                        <ul id="slider" style="padding-left: 0px;">
                                            <li>
                                                <a href="Project1/images/screen/슬라이드1.PNG" data-fancybox="Project1">
                                                <img src="Project1/images/screen/슬라이드1.PNG">
                                                </a>
                                            </li>
                                            <li>
                                                 <a href="Project1/images/screen/슬라이드38.PNG" data-fancybox="Project1">
                                                <img src="Project1/images/screen/슬라이드38.PNG">
                                                </a>
                                            </li>
                                            <li>
                                                 <a href="Project1/images/screen/슬라이드40.PNG" data-fancybox="Project1">
                                                <img src="Project1/images/screen/슬라이드40.PNG">
                                                </a>
                                            </li>
                                            <li>
                                                 
                                                <div><h3 style="background-color: WHITE;">신용 카드 리스트 받아오기</h3></div>
                                                <a href="Project2/9. 그 외(객체모델링)/요구분석서 일부.png" data-fancybox="Project1">
                                                <img src="Project2/9. 그 외(객체모델링)/요구분석서 일부.png">
                                                </a>
                                            </li>
                                            <li>
                                                 
                                                <div><h3 style="background-color: #1F1F1F;">신용카드 > 각 카드 상세 정보 받아오기</h3></div>
                                                <a href="Project1/images/code/loadcreditD.png" data-fancybox="Project1">
                                                <img src="Project1/images/code/loadcreditD.png">
                                                </a>
                                            </li>
                                            <li>
                                                 
                                                <div><h3 style="background-color: #1F1F1F;">신용카드를 추천해주는 코드(1/2)</h3></div>
                                                <a href="Project1/images/code/코드1.png" data-fancybox="Project1">
                                                <img src="Project1/images/code/코드1.png">
                                                </a>
                                            </li>
                                            <li>
                                                 
                                                <div><h3 style="background-color: #1F1F1F;">신용카드를 추천해주는 코드(2/2)</h3></div>
                                                <a href="Project1/images/code/코드2.png" data-fancybox="Project1">
                                                <img src="Project1/images/code/코드2.png">
                                                </a>
                                            </li>
                                            <li>
                                                 
                                                <div><h3 style="background-color: white;">구동화면 추천받기</h3></div>
                                                <a href="Project1/images/data/신용카드추천.PNG" data-fancybox="Project1">
                                                <img src="Project1/images/data/신용카드추천.PNG">
                                                </a>
                                            </li>
                                            <li>
                                                 
                                                <div><h3 style="background-color: #272822;">구동화면 리스트</h3></div>
                                                <a href="Project1/images/data/신용카드조회.PNG" data-fancybox="Project1">
                                                
                                                <img src="Project1/images/data/신용카드조회.PNG">
                                                </a>
                                            </li>
                                            <li>
                                                 
                                                <div><h3 style="background-color: #272822;">구동화면 상세정보</h3></div>
                                                <a href="Project1/images/data/신용카드상세조회.PNG" data-fancybox="Project1">
                                                <img src="Project1/images/data/신용카드상세조회.PNG">
                                                </a>
                                            </li>

                                        </ul>
                                      
                                       <!--controls-->
                                        <div class="btns next" id="next1" data-index="2"><i class="fa fa-arrow-right"></i></div>
                                        <div class="btns previous" id="previous1" data-index="2"><i class="fa fa-arrow-left"></i></div>
                                        <div id="counter"></div>
                                      
                                        <div id="pagination-wrap">
                                        <ul>
                                       </ul>
                                    </div>
                                      <!--controls-->  
                                             
                                </div>
                              
                            </td>
                            <td class="projectinfo">
                                <table style="width: 673px; border-bottom: 5px solid #EEECECD2;">
                                    <tr>
                                        <td colspan="2" style="text-align: left; padding-bottom: 15px;">
                                            <strong>자신에게 맞는 상품을 추천받을 수 있는 콘솔 프로젝트입니다.</strong><br>
                                            고객의 연령층, 정보에 따라 맞춤 금융(적금, 대출, <div class="red">카드</div>)<div class="red">상품</div>을 조회하고 <br>상품을 추천받을 수 있도록 구상했습니다.
                                            
                                        </td>
                                    </tr>    
                                    <tr>
                                        <td style="text-align: left; width: 187px;"> 
                                            개발 Tool
                                        </td>
                                        <td style="text-align: left;">
                                            <div class="red">Eclipse</div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: left;">  
                                            개발 Language
                                        </td>
                                        <td style="text-align: left;">
                                            <div class="red">Java</div>
                                        </td>
                                    </tr>
                                    <tr >
                                        <td style="text-align: left;">  
                                           개발 skills
                                        </td>
                                        <td style="text-align: left;padding-bottom: 5px;">
                                            <div class="red">ArrayList, BufferedReader, BufferedWriter</div>
                                        </td>
                                        
                                    </tr>
                                    <tr>
                                        <td colspan="1" style="width: 90px;">
                                            <div><input type="button" class="btn btn-outline-dark" value="제작과정" onclick="location.href='Project1/analysis.html'" style="margin-right: 10px;"></div>
                                        </td>
                                        <td>    
                                    
                                        </td>
                                    </tr>
                                </table>
                                <div style="font-weight: bold;">핵심 기능</div>
                                <table style="margin-top: 5px; width: 673px;">
                                    <tr>
                                        <th style="width:187px;background-color: #343A3F; color: #FAFAFA;">
                                            업무
                                        </th>
                                        <th style="background-color: #343A3F; color: #FAFAFA;">
                                            상세내용
                                        </th>
                                    </tr>
                                    <tr>
                                        <td>
                                            [관리자]
                                        </td>
                                        <td>
                                            관리자가 이용할 수 있는 기능
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            상품관리
                                        </td>
                                        <td>
                                            상품(적금, 대출, <div class="red">신용카드</div>, <div class="red">체크카드</div>) 조회 및 <div class="red">추가/삭제 기능</div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            [고객]
                                        </td>
                                        <td>
                                            고객이 이용할 수 있는 기능
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            1.적금 조회/추천
                                        </td>
                                        <td>
                                            적금상품을 조회하고 나에게 맞는 상품을 추천받는 기능
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            2.대출 조회/추천
                                        </td>
                                        <td>
                                            대출상품을 조회하고 나에게 맞는 상품을 추천받는 기능
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="red">3.카드 조회/추천</div>
                                        </td>
                                        <td>
                                            <div class="red">(신용,체크)카드상품을 조회하고 나에게 맞는 상품을 추천받는 기능</div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            4.회원가입
                                        </td>
                                        <td>
                                            회원가입을 할 수 있는 기능
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>
                            
                        <!-- </div> -->
                    </table>
                    
                </fieldset>


              

                
            </div>
        </div>
    </div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
<script src="script/project.js"></script>
<script>
function f1(){
    event.preventDefault();
}

</script>
</body>
</html>