<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (11.0.1) on Sat Jun 17 10:20:11 KST 2023 -->
<title>StudyDAO</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-06-17">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StudyDAO";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StudyDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.project.study.repository</a></div>
<h2 title="Class StudyDAO" class="title">Class StudyDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.project.study.repository.StudyDAO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">StudyDAO</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">StudyDAO</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="StudyListDTO.html" title="class in com.project.study.repository">StudyListDTO</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#board(java.lang.String)">board</a></span>&#8203;(java.lang.String&nbsp;studyseq)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chcke(java.lang.String)">chcke</a></span>&#8203;(java.lang.String&nbsp;parameter)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCount(java.lang.String)">getCount</a></span>&#8203;(java.lang.String&nbsp;openstudyseq)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ListComment(com.project.study.repository.StudyListDTO)">ListComment</a></span>&#8203;(<a href="StudyListDTO.html" title="class in com.project.study.repository">StudyListDTO</a>&nbsp;dto)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="StudyListDTO.html" title="class in com.project.study.repository">StudyListDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ListCommentselect(com.project.study.repository.StudyListDTO)">ListCommentselect</a></span>&#8203;(<a href="StudyListDTO.html" title="class in com.project.study.repository">StudyListDTO</a>&nbsp;dto)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="StudyDTO.html" title="class in com.project.study.repository">StudyDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ListContent()">ListContent</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="StudyListDTO.html" title="class in com.project.study.repository">StudyListDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ListContentstudys(com.project.study.repository.StudyListDTO)">ListContentstudys</a></span>&#8203;(<a href="StudyListDTO.html" title="class in com.project.study.repository">StudyListDTO</a>&nbsp;dto)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="StudyDTO.html" title="class in com.project.study.repository">StudyDTO</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#odtocontent(java.lang.String)">odtocontent</a></span>&#8203;(java.lang.String&nbsp;parameter)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#OpenStudy(com.project.study.repository.StudyDTO)">OpenStudy</a></span>&#8203;(<a href="StudyDTO.html" title="class in com.project.study.repository">StudyDTO</a>&nbsp;dto)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="StudyDTO.html" title="class in com.project.study.repository">StudyDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Search(java.lang.String)">Search</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="StudyListDTO.html" title="class in com.project.study.repository">StudyListDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Searchboard(java.lang.String,java.lang.String)">Searchboard</a></span>&#8203;(java.lang.String&nbsp;name,
           java.lang.String&nbsp;openstudyseq)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="StudyDTO.html" title="class in com.project.study.repository">StudyDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Searchcontent(java.lang.String)">Searchcontent</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="StudyListDTO.html" title="class in com.project.study.repository">StudyListDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Searchcontentboard(java.lang.String,java.lang.String)">Searchcontentboard</a></span>&#8203;(java.lang.String&nbsp;content,
                  java.lang.String&nbsp;openstudyseq)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Setboard(com.project.study.repository.StudyDTO)">Setboard</a></span>&#8203;(<a href="StudyDTO.html" title="class in com.project.study.repository">StudyDTO</a>&nbsp;odto)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#studyjoin(java.lang.String,java.lang.String)">studyjoin</a></span>&#8203;(java.lang.String&nbsp;id,
         java.lang.String&nbsp;openstudyseq)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#studyjoinck(java.lang.String,java.lang.String)">studyjoinck</a></span>&#8203;(java.lang.String&nbsp;id,
           java.lang.String&nbsp;openstudyseq)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StudyDAO</h4>
<pre>public&nbsp;StudyDAO()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="OpenStudy(com.project.study.repository.StudyDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OpenStudy</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;OpenStudy&#8203;(<a href="StudyDTO.html" title="class in com.project.study.repository">StudyDTO</a>&nbsp;dto)</pre>
</li>
</ul>
<a id="ListContent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ListContent</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="StudyDTO.html" title="class in com.project.study.repository">StudyDTO</a>&gt;&nbsp;ListContent()</pre>
</li>
</ul>
<a id="Search(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Search</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="StudyDTO.html" title="class in com.project.study.repository">StudyDTO</a>&gt;&nbsp;Search&#8203;(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a id="Searchcontent(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Searchcontent</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="StudyDTO.html" title="class in com.project.study.repository">StudyDTO</a>&gt;&nbsp;Searchcontent&#8203;(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a id="Setboard(com.project.study.repository.StudyDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Setboard</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;Setboard&#8203;(<a href="StudyDTO.html" title="class in com.project.study.repository">StudyDTO</a>&nbsp;odto)</pre>
</li>
</ul>
<a id="ListContentstudys(com.project.study.repository.StudyListDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ListContentstudys</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="StudyListDTO.html" title="class in com.project.study.repository">StudyListDTO</a>&gt;&nbsp;ListContentstudys&#8203;(<a href="StudyListDTO.html" title="class in com.project.study.repository">StudyListDTO</a>&nbsp;dto)</pre>
</li>
</ul>
<a id="getCount(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCount</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getCount&#8203;(java.lang.String&nbsp;openstudyseq)</pre>
</li>
</ul>
<a id="board(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>board</h4>
<pre class="methodSignature">public&nbsp;<a href="StudyListDTO.html" title="class in com.project.study.repository">StudyListDTO</a>&nbsp;board&#8203;(java.lang.String&nbsp;studyseq)</pre>
</li>
</ul>
<a id="ListComment(com.project.study.repository.StudyListDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ListComment</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;ListComment&#8203;(<a href="StudyListDTO.html" title="class in com.project.study.repository">StudyListDTO</a>&nbsp;dto)</pre>
</li>
</ul>
<a id="ListCommentselect(com.project.study.repository.StudyListDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ListCommentselect</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="StudyListDTO.html" title="class in com.project.study.repository">StudyListDTO</a>&gt;&nbsp;ListCommentselect&#8203;(<a href="StudyListDTO.html" title="class in com.project.study.repository">StudyListDTO</a>&nbsp;dto)</pre>
</li>
</ul>
<a id="odtocontent(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>odtocontent</h4>
<pre class="methodSignature">public&nbsp;<a href="StudyDTO.html" title="class in com.project.study.repository">StudyDTO</a>&nbsp;odtocontent&#8203;(java.lang.String&nbsp;parameter)</pre>
</li>
</ul>
<a id="chcke(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chcke</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;chcke&#8203;(java.lang.String&nbsp;parameter)</pre>
</li>
</ul>
<a id="studyjoin(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>studyjoin</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;studyjoin&#8203;(java.lang.String&nbsp;id,
                     java.lang.String&nbsp;openstudyseq)</pre>
</li>
</ul>
<a id="studyjoinck(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>studyjoinck</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;studyjoinck&#8203;(java.lang.String&nbsp;id,
                       java.lang.String&nbsp;openstudyseq)</pre>
</li>
</ul>
<a id="Searchboard(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Searchboard</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="StudyListDTO.html" title="class in com.project.study.repository">StudyListDTO</a>&gt;&nbsp;Searchboard&#8203;(java.lang.String&nbsp;name,
                                                     java.lang.String&nbsp;openstudyseq)</pre>
</li>
</ul>
<a id="Searchcontentboard(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Searchcontentboard</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="StudyListDTO.html" title="class in com.project.study.repository">StudyListDTO</a>&gt;&nbsp;Searchcontentboard&#8203;(java.lang.String&nbsp;content,
                                                            java.lang.String&nbsp;openstudyseq)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StudyDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
