<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            color: black;
        }
        li a:hover {
        opacity: 0.5;
       }
        body{
            margin: 0px;
        }
        .menuwrap{
            
            display: inline-block;
            background-color: none;
            width: 350px;
            height: 100vh;
            position: fixed;
            left: 0px;
            top: 0px;
            padding-top: 15px;
            text-align: right;
            background-color: #006182;
            color: #DCDBD9;

           


        }

        .menuwrap .photo{
            
            width: 150px;
            height: 200px;
            border: 1px solid white;
            margin-top: 50px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 20px;
        }
        .menuwrap .myname{
            width: 250px;
            height: 50px;
            text-align: left;
            display: inline-block;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 25px;
            margin-right: 25px;
            font-size: 30px;
            font-weight: bold;
            color: #DCDBD9;
        }
        .menuwrap .link{

            width: 300px;
            height: 40px;
            margin-top: 0px;
            margin-bottom: 20px;
            float: right;
            color: white;
            font-weight: bold;
            text-align: right;
        }
        .menuwrap .navigation{
            width: 300px;
            height: 100%;
            margin: auto;
            list-style-type: none;
            padding-left: 0px;
            margin-right: 7px;
            
        }
        .menuwrap .navigation li{
            width: 300px;
            margin-bottom: 15px;
            font-size: 30px;
            border-bottom: 3px solid transparent;
            border-image: linear-gradient(to right, rgba(52, 74, 107, 0.667) 0%, gray 100%);
            border-image-slice: 1;
            text-decoration: none;
            color: #DCDBD9;
            font-weight: bold;
        }
       
        .menuwrap .navigation  a{
            text-decoration: none;
            color: #DCDBD9;
            font-weight: bold;
            
        }
        .main{
            margin-top: 0px;
            padding-left: 350px;
            width: 100%-350px;
            height: 100%;
            background-color: white;
    
        }
        small{
            font-size: 18px;
            color: #DCDBD9;
            font-weight: bold;
        }
        #subcontent{
            font-size: 30px;
            text-align: left;
            padding-left: 304px;
            padding-top: 50px;

        }
        .header1{
            font-weight: bold;
            text-align: center;
            padding-top: 10px;
            color: white;
        }

        .main{
            text-align: center;
            font-size: 45px;
        }

        #content1 table{
            text-align: center;
            font-size: 25px;
            margin: 30px auto;
            border-collapse: collapse;
           
        }
        #content1 table td{
            border: 1px solid black;
        }
        #content1 table #left{
            font-size: 20px  ;
            width: 100px;
        }
        #content1 table #right{
            text-align: left;
            padding: 10px 20px;
            width: 800px;
        }
        .me{
            border:  5px solid red;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="menuwrap">
            <div class="header1" style="padding-bottom: 50px;" ><a href="/portfolio/Portfolio.html" style="font-size: 25px; text-decoration: none; color: white;" > K_Min's Coding</a></div>
            <ul class="navigation">
                <li ><a href="01. 기획서/3조_프로젝트 기획서.pdf">1.기획서</a></li> 
                <li><a href="02. 요구분석서/3조_요구분석서.pdf">2.요구분석서</a></li> 
                <li><a href="03. 화면설계/3조_화면설계.pdf" >3.화면설계</a></li> 
                <li><a href="04. 페이지설계/3조 페이지설계.drawio.png" >4.페이지설계</a></li> 
                <li><a href="05. DB설계(ERD, 테이블명세서)/3조 테이블 명세서.pdf">5.DB설계(명세서)</a></li> 
                <li><a href="05. DB설계(ERD, 테이블명세서)/3조_빌딩숲_ERD.png">5.DB설계(ERD)</a></li> 
                <li><a href="08. 발표자료/3조_빌딩숲.pdf">6.발표자료</a></li> 
                <li><a href="09. 최종요약본/3조_최종요약본.pdf" >7.최종 요약본</a></li> 
            </ul>
            <div class="footer">
            </div>
        </div>
        <div class="main">
            <div id="content1">
                2.순서도
                <BR></BR>
                <img src="2. 순서도/순서도.png" alt="">
            </div>
        </div>
    </div>

    <script>

    </script>
</body>
</html>