<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (11.0.1) on Sat Jun 17 10:20:11 KST 2023 -->
<title>ClubDAO</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-06-17">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClubDAO";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClubDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.project.wood.hobbyclub.repository</a></div>
<h2 title="Class ClubDAO" class="title">Class ClubDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.project.wood.hobbyclub.repository.ClubDAO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ClubDAO</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ClubDAO</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addClub(com.project.wood.hobbyclub.repository.ClubDTO)">addClub</a></span>&#8203;(<a href="ClubDTO.html" title="class in com.project.wood.hobbyclub.repository">ClubDTO</a>&nbsp;cdto)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addClubBoard(com.project.wood.hobbyclub.repository.ClubBoardDTO)">addClubBoard</a></span>&#8203;(<a href="ClubBoardDTO.html" title="class in com.project.wood.hobbyclub.repository">ClubBoardDTO</a>&nbsp;cbDto)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addReview(com.project.wood.hobbyclub.repository.ClubAssessmentDTO)">addReview</a></span>&#8203;(<a href="ClubAssessmentDTO.html" title="class in com.project.wood.hobbyclub.repository">ClubAssessmentDTO</a>&nbsp;dto)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="ClubBoardDTO.html" title="class in com.project.wood.hobbyclub.repository">ClubBoardDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#boardlist(java.lang.String)">boardlist</a></span>&#8203;(java.lang.String&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="ClubBoardDTO.html" title="class in com.project.wood.hobbyclub.repository">ClubBoardDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#boardlist(java.lang.String,java.lang.String,java.lang.String)">boardlist</a></span>&#8203;(java.lang.String&nbsp;id,
         java.lang.String&nbsp;word,
         java.lang.String&nbsp;type)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="ClubBoardDTO.html" title="class in com.project.wood.hobbyclub.repository">ClubBoardDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#boardlist(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">boardlist</a></span>&#8203;(java.lang.String&nbsp;id,
         java.lang.String&nbsp;word,
         java.lang.String&nbsp;type,
         java.lang.String&nbsp;n)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="ClubRegisterDTO.html" title="class in com.project.wood.hobbyclub.repository">ClubRegisterDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clubRegisterList(java.lang.String)">clubRegisterList</a></span>&#8203;(java.lang.String&nbsp;hseq)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteClubBoard(java.lang.String)">deleteClubBoard</a></span>&#8203;(java.lang.String&nbsp;hobbyclubseq)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#delReview(java.lang.String)">delReview</a></span>&#8203;(java.lang.String&nbsp;clubassessmentseq)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#existClubList(java.lang.String,java.lang.String)">existClubList</a></span>&#8203;(java.lang.String&nbsp;seq,
             java.lang.String&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#existClubRegister(java.lang.String,java.lang.String)">existClubRegister</a></span>&#8203;(java.lang.String&nbsp;seq,
                 java.lang.String&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="ClubDTO.html" title="class in com.project.wood.hobbyclub.repository">ClubDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#list()">list</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="ClubAssessmentDTO.html" title="class in com.project.wood.hobbyclub.repository">ClubAssessmentDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listReview(java.lang.String)">listReview</a></span>&#8203;(java.lang.String&nbsp;clubseq)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="ClubBoardDTO.html" title="class in com.project.wood.hobbyclub.repository">ClubBoardDTO</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readClubBoard(java.lang.String,java.lang.String)">readClubBoard</a></span>&#8203;(java.lang.String&nbsp;hseq,
             java.lang.String&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="ClubDTO.html" title="class in com.project.wood.hobbyclub.repository">ClubDTO</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readMemberClub(java.lang.String)">readMemberClub</a></span>&#8203;(java.lang.String&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerClub(java.lang.String,java.lang.String)">registerClub</a></span>&#8203;(java.lang.String&nbsp;hseq,
            java.lang.String&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="ClubBoardDTO.html" title="class in com.project.wood.hobbyclub.repository">ClubBoardDTO</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#statuscheck(java.util.List)">statuscheck</a></span>&#8203;(java.util.List&lt;<a href="ClubBoardDTO.html" title="class in com.project.wood.hobbyclub.repository">ClubBoardDTO</a>&gt;&nbsp;cblist)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#statusString(java.lang.String)">statusString</a></span>&#8203;(java.lang.String&nbsp;str)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateClubBoard(com.project.wood.hobbyclub.repository.ClubBoardDTO)">updateClubBoard</a></span>&#8203;(<a href="ClubBoardDTO.html" title="class in com.project.wood.hobbyclub.repository">ClubBoardDTO</a>&nbsp;cbDto)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateStatus(java.lang.String,java.lang.String,java.lang.String)">updateStatus</a></span>&#8203;(java.lang.String&nbsp;clubregisterseq,
            java.lang.String&nbsp;hobbyclubseq,
            java.lang.String&nbsp;status)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClubDAO</h4>
<pre>public&nbsp;ClubDAO()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="list()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="ClubDTO.html" title="class in com.project.wood.hobbyclub.repository">ClubDTO</a>&gt;&nbsp;list()</pre>
</li>
</ul>
<a id="readMemberClub(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readMemberClub</h4>
<pre class="methodSignature">public&nbsp;<a href="ClubDTO.html" title="class in com.project.wood.hobbyclub.repository">ClubDTO</a>&nbsp;readMemberClub&#8203;(java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a id="addClubBoard(com.project.wood.hobbyclub.repository.ClubBoardDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClubBoard</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;addClubBoard&#8203;(<a href="ClubBoardDTO.html" title="class in com.project.wood.hobbyclub.repository">ClubBoardDTO</a>&nbsp;cbDto)</pre>
</li>
</ul>
<a id="boardlist(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boardlist</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="ClubBoardDTO.html" title="class in com.project.wood.hobbyclub.repository">ClubBoardDTO</a>&gt;&nbsp;boardlist&#8203;(java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a id="boardlist(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boardlist</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="ClubBoardDTO.html" title="class in com.project.wood.hobbyclub.repository">ClubBoardDTO</a>&gt;&nbsp;boardlist&#8203;(java.lang.String&nbsp;id,
                                              java.lang.String&nbsp;word,
                                              java.lang.String&nbsp;type)</pre>
</li>
</ul>
<a id="boardlist(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boardlist</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="ClubBoardDTO.html" title="class in com.project.wood.hobbyclub.repository">ClubBoardDTO</a>&gt;&nbsp;boardlist&#8203;(java.lang.String&nbsp;id,
                                              java.lang.String&nbsp;word,
                                              java.lang.String&nbsp;type,
                                              java.lang.String&nbsp;n)</pre>
</li>
</ul>
<a id="statuscheck(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>statuscheck</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="ClubBoardDTO.html" title="class in com.project.wood.hobbyclub.repository">ClubBoardDTO</a>&gt;&nbsp;statuscheck&#8203;(java.util.List&lt;<a href="ClubBoardDTO.html" title="class in com.project.wood.hobbyclub.repository">ClubBoardDTO</a>&gt;&nbsp;cblist)</pre>
</li>
</ul>
<a id="existClubRegister(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existClubRegister</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;existClubRegister&#8203;(java.lang.String&nbsp;seq,
                             java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a id="registerClub(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerClub</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;registerClub&#8203;(java.lang.String&nbsp;hseq,
                        java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a id="existClubList(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existClubList</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;existClubList&#8203;(java.lang.String&nbsp;seq,
                         java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a id="readClubBoard(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readClubBoard</h4>
<pre class="methodSignature">public&nbsp;<a href="ClubBoardDTO.html" title="class in com.project.wood.hobbyclub.repository">ClubBoardDTO</a>&nbsp;readClubBoard&#8203;(java.lang.String&nbsp;hseq,
                                  java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a id="addClub(com.project.wood.hobbyclub.repository.ClubDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClub</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;addClub&#8203;(<a href="ClubDTO.html" title="class in com.project.wood.hobbyclub.repository">ClubDTO</a>&nbsp;cdto)</pre>
</li>
</ul>
<a id="addReview(com.project.wood.hobbyclub.repository.ClubAssessmentDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addReview</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;addReview&#8203;(<a href="ClubAssessmentDTO.html" title="class in com.project.wood.hobbyclub.repository">ClubAssessmentDTO</a>&nbsp;dto)</pre>
</li>
</ul>
<a id="updateClubBoard(com.project.wood.hobbyclub.repository.ClubBoardDTO)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateClubBoard</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;updateClubBoard&#8203;(<a href="ClubBoardDTO.html" title="class in com.project.wood.hobbyclub.repository">ClubBoardDTO</a>&nbsp;cbDto)</pre>
</li>
</ul>
<a id="statusString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>statusString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;statusString&#8203;(java.lang.String&nbsp;str)</pre>
</li>
</ul>
<a id="clubRegisterList(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clubRegisterList</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="ClubRegisterDTO.html" title="class in com.project.wood.hobbyclub.repository">ClubRegisterDTO</a>&gt;&nbsp;clubRegisterList&#8203;(java.lang.String&nbsp;hseq)</pre>
</li>
</ul>
<a id="updateStatus(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateStatus</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;updateStatus&#8203;(java.lang.String&nbsp;clubregisterseq,
                        java.lang.String&nbsp;hobbyclubseq,
                        java.lang.String&nbsp;status)</pre>
</li>
</ul>
<a id="deleteClubBoard(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteClubBoard</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;deleteClubBoard&#8203;(java.lang.String&nbsp;hobbyclubseq)</pre>
</li>
</ul>
<a id="listReview(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listReview</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="ClubAssessmentDTO.html" title="class in com.project.wood.hobbyclub.repository">ClubAssessmentDTO</a>&gt;&nbsp;listReview&#8203;(java.lang.String&nbsp;clubseq)</pre>
</li>
</ul>
<a id="delReview(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>delReview</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;delReview&#8203;(java.lang.String&nbsp;clubassessmentseq)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClubDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
